{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Button_play","order":11,"path":"objects/O_Button_play/O_Button_play.yy",},
    {"name":"O_Button_quit","order":12,"path":"objects/O_Button_quit/O_Button_quit.yy",},
    {"name":"O_Button","order":10,"path":"objects/O_Button/O_Button.yy",},
    {"name":"O_Collectible","order":8,"path":"objects/O_Collectible/O_Collectible.yy",},
    {"name":"O_Corail","order":3,"path":"objects/O_Corail/O_Corail.yy",},
    {"name":"O_Dark","order":9,"path":"objects/O_Dark/O_Dark.yy",},
    {"name":"O_PlatGlobe","order":7,"path":"objects/O_PlatGlobe/O_PlatGlobe.yy",},
    {"name":"O_PlatRaie","order":4,"path":"objects/O_PlatRaie/O_PlatRaie.yy",},
    {"name":"O_PlatTurtle","order":6,"path":"objects/O_PlatTurtle/O_PlatTurtle.yy",},
    {"name":"Level_part0","order":3,"path":"rooms/Level_part0/Level_part0.yy",},
    {"name":"Level_part2","order":1,"path":"rooms/Level_part2/Level_part2.yy",},
    {"name":"Level_part3","order":2,"path":"rooms/Level_part3/Level_part3.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"Remerciements","order":5,"path":"rooms/Remerciements/Remerciements.yy",},
    {"name":"button","order":16,"path":"sprites/button/button.yy",},
    {"name":"Corail","order":10,"path":"sprites/Corail/Corail.yy",},
    {"name":"dark","order":15,"path":"sprites/dark/dark.yy",},
    {"name":"fond_0","order":18,"path":"sprites/fond_0/fond_0.yy",},
    {"name":"fond_1","order":20,"path":"sprites/fond_1/fond_1.yy",},
    {"name":"fond_2","order":21,"path":"sprites/fond_2/fond_2.yy",},
    {"name":"fond_3","order":19,"path":"sprites/fond_3/fond_3.yy",},
    {"name":"Globe_anim","order":8,"path":"sprites/Globe_anim/Globe_anim.yy",},
    {"name":"Globe_big","order":7,"path":"sprites/Globe_big/Globe_big.yy",},
    {"name":"Globe_lil","order":6,"path":"sprites/Globe_lil/Globe_lil.yy",},
    {"name":"Hearth","order":14,"path":"sprites/Hearth/Hearth.yy",},
    {"name":"Raie","order":3,"path":"sprites/Raie/Raie.yy",},
    {"name":"remerciements","order":17,"path":"sprites/remerciements/remerciements.yy",},
    {"name":"Shell","order":9,"path":"sprites/Shell/Shell.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":12,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Squid_fall","order":5,"path":"sprites/Squid_fall/Squid_fall.yy",},
    {"name":"Squid","order":4,"path":"sprites/Squid/Squid.yy",},
    {"name":"Turtle_carapace","order":2,"path":"sprites/Turtle_carapace/Turtle_carapace.yy",},
    {"name":"Turtle_tuch","order":1,"path":"sprites/Turtle_tuch/Turtle_tuch.yy",},
  ],
}